<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
            prefWidth="1200.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gestionstock.gestionstockv2.Client">
    <left>
        <AnchorPane prefHeight="700.0" prefWidth="450.0" style="-fx-background-color: #054468;" BorderPane.alignment="CENTER">
            <children>
                <VBox layoutX="10.0" layoutY="98.0" prefHeight="293.0" prefWidth="135.0" spacing="43.0">
                    <children>
                        <Label text="CIN Client" textFill="WHITE">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                  <Label layoutX="10.0" layoutY="10.0" text="Nom Client" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                        <Label text="Prenom Client" textFill="WHITE">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                  <Label layoutX="10.0" layoutY="159.0" text="Adresse" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                        <Label layoutX="10.0" layoutY="67.0" text="Téléphone" textFill="WHITE">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                  <Label layoutX="10.0" layoutY="10.0" text="Mail" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                    </children>
                </VBox>
                <VBox layoutX="153.0" layoutY="88.0" prefHeight="349.0" prefWidth="282.0" spacing="27.0">
                    <children>
                  <TextField fx:id="CIN" prefHeight="35.0" prefWidth="281.0" promptText="0000000" />
                  <TextField fx:id="nomClient" layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="281.0" promptText="NOM" />
                        <TextField fx:id="prenomClient" layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="281.0" promptText="PRENOM" />
                  <TextField fx:id="addClient" layoutX="10.0" layoutY="152.0" prefHeight="35.0" prefWidth="281.0" promptText="ADRESSE" />
                        <TextField fx:id="telClient" layoutX="10.0" layoutY="80.0" prefHeight="35.0" prefWidth="281.0" promptText="TELEPHONE" />
                  <TextField fx:id="mailClient" layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="281.0" promptText="nom@domain.ext" />
                    </children>
                </VBox>
                <Button fx:id="backBtn" layoutX="12.0" layoutY="14.0" mnemonicParsing="false" onAction="#backClick" prefHeight="24.0" prefWidth="35.0" />
                <FontAwesomeIconView disable="true" glyphName="ARROW_LEFT" layoutX="22.0" layoutY="31.0" size="15" wrappingWidth="18.142857551574707" />
                <Button layoutX="398.0" layoutY="13.0" mnemonicParsing="false" onAction="#viderClick" prefHeight="24.0" prefWidth="35.0" />
                <FontAwesomeIconView disable="true" glyphName="REMOVE" layoutX="409.0" layoutY="32.0" size="16" text="" />
            <Button layoutX="364.0" layoutY="471.0" mnemonicParsing="false" onAction="#ajoutClick" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: TRANSPARENT;" />
            <ImageView disable="true" fitHeight="55.0" fitWidth="60.0" layoutX="364.0" layoutY="471.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/add.png" />
               </image>
            </ImageView>
            <Button layoutX="192.0" layoutY="471.0" mnemonicParsing="false" onAction="#modClick" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: TRANSPARENT;" />
            <ImageView disable="true" fitHeight="55.0" fitWidth="60.0" layoutX="192.0" layoutY="471.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/reload.png" />
               </image>
            </ImageView>
            <Button layoutX="27.0" layoutY="471.0" mnemonicParsing="false" onAction="#suppClick" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: TRANSPARENT;" />
            <ImageView disable="true" fitHeight="55.0" fitWidth="60.0" layoutX="27.0" layoutY="471.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/remove.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="700.0" prefWidth="750.0" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="table" layoutX="20.0" layoutY="118.0" onMouseClicked="#ligneClick" prefHeight="567.0" prefWidth="720.0">
                    <columns>
                        <TableColumn fx:id="IDcol" prefWidth="120.0" text="ID" />
                        <TableColumn fx:id="NOMcol" prefWidth="110.0" text="NOM" />
                        <TableColumn fx:id="PRENOMcol" prefWidth="110.0" text="PRENOM" />
                        <TableColumn fx:id="ADDcol" prefWidth="120.0" text="ADRESSE" />
                  <TableColumn fx:id="TELcol" prefWidth="100.0" text="TELEPHONE" />
                  <TableColumn fx:id="MAILcol" prefWidth="159.0" text="MAIL" />
                    </columns>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </TableView>
                <FontAwesomeIconView glyphName="USER" layoutX="37.0" layoutY="30.0" size="25" />
                <Button fx:id="dec" layoutX="691.0" layoutY="12.0" mnemonicParsing="false" onAction="#decClick" prefHeight="24.0" prefWidth="38.0" />
                <FontAwesomeIconView disable="true" glyphName="LOCK" layoutX="704.0" layoutY="31.0" size="20" />
                <Label fx:id="user" layoutX="66.0" layoutY="9.0" prefHeight="29.0" prefWidth="219.0" text="Label">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <TextField fx:id="inputClient" layoutX="20.0" layoutY="64.0" prefHeight="36.0" prefWidth="274.0" promptText="ID" />
                <Button layoutX="317.0" layoutY="64.0" mnemonicParsing="false" onAction="#rechClick" prefHeight="36.0" prefWidth="125.0" style="-fx-border-color: #01F6FE; -fx-border-width: 2px 2px 2px 2px;" text="Rechercher" />
            </children>
        </AnchorPane>
    </right>
</BorderPane>
