<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gestionstock.gestionstockv2.Inter">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #054468;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="91.0" layoutY="40.0" text="Bonjour" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Button fx:id="decBtn" layoutX="23.0" layoutY="448.0" mnemonicParsing="false" onAction="#decClick" prefHeight="30.0" prefWidth="255.0" style="-fx-background-color: transparent;" text="Déconnexion" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <FontAwesomeIconView disable="true" fill="WHITE" glyphName="LOCK" layoutX="69.0" layoutY="471.0" size="20" />
            <Label fx:id="user" layoutX="117.0" layoutY="83.0" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="65.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/reglages.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="25.0" layoutY="42.0" mnemonicParsing="false" onAction="#empClick" prefHeight="40.0" prefWidth="350.0" style="-fx-background-color: #054468;" text="Gérer Les Employés" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="25.0" layoutY="122.0" mnemonicParsing="false" onAction="#pieceClick" prefHeight="40.0" prefWidth="350.0" style="-fx-background-color: #054468;" text="Gérer Les Pièces" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="25.0" layoutY="195.0" mnemonicParsing="false" onAction="#FourClick" prefHeight="40.0" prefWidth="350.0" style="-fx-background-color: #054468;" text="Gérer Les Fournisseurs" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="25.0" layoutY="267.0" mnemonicParsing="false" onAction="#clientClick" prefHeight="40.0" prefWidth="350.0" style="-fx-background-color: #054468;" text="Gérer Les Clients" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="25.0" layoutY="341.0" mnemonicParsing="false" onAction="#entreeClick" prefHeight="40.0" prefWidth="350.0" style="-fx-background-color: #054468;" text="Gérer Les Entrées" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="25.0" layoutY="409.0" mnemonicParsing="false" onAction="#sortieClick" prefHeight="40.0" prefWidth="350.0" style="-fx-background-color: #054468;" text="Gérer Les Sorties" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <FontAwesomeIconView fill="WHITE" glyphName="USERS" layoutX="43.0" layoutY="69.0" size="20" />
            <FontAwesomeIconView fill="WHITE" glyphName="BOOK" layoutX="44.0" layoutY="149.0" size="20" />
            <FontAwesomeIconView fill="WHITE" glyphName="TRUCK" layoutX="44.0" layoutY="222.0" size="20" />
            <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="44.0" layoutY="294.0" size="20" />
            <FontAwesomeIconView fill="WHITE" glyphName="DOWNLOAD" layoutX="46.0" layoutY="368.0" size="20" />
            <FontAwesomeIconView fill="WHITE" glyphName="UPLOAD" layoutX="46.0" layoutY="436.0" size="20" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
